<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../css/examples.css">
        <link rel="stylesheet" href="../../src/themes/default/nexBase.css">
        <link rel="stylesheet" href="../../src/themes/default/panel/nexPanel.css">
        <link rel="stylesheet" href="../../src/themes/default/window/nexWindow.css">
        <link rel="stylesheet" href="../../src/themes/default/buttons/nexButton.css">
        <link rel="stylesheet" href="../../src/themes/default/date/Calendar.css">
        <script src="../../src/jquery-1.8.0.min.js"></script>
         <script src="../../src/nex/Base.js"></script>
        <script src="../../src/nex/Nex.js"></script>
        <script src="../../src/nex/Loader.js"></script>
        <script src="../../src/nex/Ajax.js"></script>
        <script src="../../src/nex/util/Date.js"></script>
        <script src="../../src/nex/showat/showAt.js"></script>
        <script src="../../src/nex/Html.js"></script>
    </head>
    
    <body >
    <style type="text/css">
	html,body{
		width:100%; 
		
		height:100%;
	}  
	.nex-cal-row-h th {
		height:40px;	
	}
    </style>
    <button href="javascript:void(0)" id="s" onClick="showDatePicker( this )">href---</button>
    <script type="text/javascript">
	var date = Nex.util.Date;
	var cal;
	function showDatePicker( t ){
		$require( 'Nex.Date.WeekPicker',function(){
			cal = cal ? cal.show() : Nex.Create('daterangepicker',{
				id : 'cal',
				value : $('#s').html(  ),
				firstDay : 1,
			//	width : 600,height:400,
				//multiSelect : true,
				//weekIndex : 1,
				numberOfMonths : 2,
				//multiSelect :　true,
				showOtherMonths : true,
				border : true,
				//ymChangeEnable : false,
				//autoShowymPickerIndex : 0,
				ympickerDuration : 0,
				//dateFormat : 'D/M/YYYY',
				//ymPickerAutoClose : false,
				//minDate : Nex.util.Date.now(-2),
				maxDate : Nex.util.Date.now(),
				//enabledDate : ['2015-03-10'],
				dateFilter : function(s){
					return s	
				},
				showWeek : true,
				//display : 'inline',
				showTodayBtn : true,
				showOkBtn : true,
				showCancelBtn : true,
				onDateChange : function(date){
					$('#s').html( date )		
				},
				autoSubmit : false,
				showAt : {
					at : $('#s'),
					xAlign : 'left',
					yAlign : 'bottom'	
				}
			});
		} );	
	}
	//showDatePicker();
	</script>
    
    
    

<div class="" style=" margin-top:300px;">
	<div style="font-size:12px;" id="log2">adf</div>
</div>

    </body>
    
    
    
</html>
