<!DOCTYPE html> 
<html style="height:100%;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../css/examples.css">
        <link rel="stylesheet" href="../../src/themes/default/nexBase.css">
        <link rel="stylesheet" href="../../src/themes/default/panel/nexPanel.css">
        <link rel="stylesheet" href="../../src/themes/default/window/nexWindow.css">
        <script src="../../src/jquery-1.8.0.min.js"></script>
        <script src="../../src/nex/jquery.easing.1.3.js"></script>
        <script src="../../src/nex/jquery.mousewheel.js"></script>
        <script src="../../src/nex/jquery.nexBase.js"></script>
        <script src="../../src/nex/jquery.nexHtml.js"></script>
        <script src="../../src/nex/loader/loader.js"></script>
    </head>
    <body style="height:100%;">
  <style>
 label {
    display: inline-block;
    width: 5em;
  }
  </style>
    <script type="text/javascript">
	$( function(){
		$require(function(){
			$require('Nex/jqueryui/Tooltip.src');
			$( document ).tooltip();
		});
	} );
	</script>
    <p><a href="#" title="That&apos;s what this widget is">Tooltips</a> can be attached to any element. When you hover
the element with your mouse, the title attribute is displayed in a little box next to the element, just like a native tooltip.</p>
<p>But as it's not a native tooltip, it can be styled. Any themes built with
<a href="http://jqueryui.com/themeroller/" title="ThemeRoller: jQuery UI&apos;s theme builder application">ThemeRoller</a>
will also style tooltips accordingly.</p>
<p>Tooltips are also useful for form elements, to show some additional information in the context of each field.</p>
<p><label for="age">Your age:</label><input id="age" title="We ask for your age only for statistical purposes."></p>
<p>Hover the field to see the tooltip.</p>
    </body>
</html>
