<!DOCTYPE html> 
<html style="height:100%;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="css/examples.css">
        <link rel="stylesheet" href="../themes/default/nex.css">
        <script src="../jquery/jquery-1.8.3.js"></script>
        <script type="text/javascript">
		var NexDev = true;
		</script>
        <script src="../loader.js"></script>
        <!--<script src="../nex-all.js"></script>-->
    </head>
    <body style="height:100%;">
    <script type="text/javascript">
		NexDev = true;
		define('A' , 789);
		require(['A', 'Nex/container/Container', 'Nex/Ajax','Nex.ProgressBar', 'Nex/tooltip/ToolTip'/*不建议这样加载，影响打包 */], function(s, box, req, progress, tips){
			//console.log(box, req);
			box.create({ html : s });	
			//req.get('loader.html', function(s){ console.log(s) });
			var pro = progress.create({value : 50,text : '', height :2});
			tips.create({
				renderTo : pro.el	
			});
		});
	</script>
    </body>
</html>
