<!DOCTYPE html> 
<html style="height:100%;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="css/examples.css">
        <link rel="stylesheet" href="../themes/default/nex.css">
        <script src="../jquery/jquery-1.8.3.js"></script>
        <script type="text/javascript">
		var NexDev = true;
		</script>
        <script src="../loader.js"></script>
        <!--<script src="../nex-all.js"></script>-->
    </head>
    <body style="height:100%;">
    <a href="#/">1</a>
        <a href="#/view">2</a>
        <a href="#/view/5">3</a>
        <a href="#/view/">4</a>
    <script type="text/javascript">
		NexDev = true;
		define('A' , 789);
		require(['A', 'Nex/container/Container', 'Nex/Ajax','Nex/route/Route', 'Nex/tooltip/ToolTip'/*不建议这样加载，影响打包 */], function(s, box, req, route, tips){
			console.log(route);
			Route = Nex.Route.create( {
						onHashChange : function( v ){ console.log(v,'-1') }
					} )
					 .when('','/')
					 .when(/\/test((?:\/.*)?)/,function( param ){
						console.log(param,0)	 
					  })
					 .when('/',function(){
						console.log(1);	 
					 })
					 .when('/User/:c/:e?/:f?',function( d ){
						console.log( d,2 );	 
					 })
					 .when('/Index/:pathinfo*',function( d ){
						console.log( d,2.4 );	 
					 })
					 .when('/:id/:e/:v/:f/:g',function(d){console.log( d,2.5 );})
					 .when('/:id',function( d ){
						 console.log(d,3);
					 })
					 .otherwise( '/459' )
					 //覆盖上一个otherwise
					 .otherwise( function(){
						console.log('otherwise',4); 
					 } )
					 .when('/view/:id?',function( d ){console.log(d,111);})
					 .when('/view/',function(){console.log(1111);});
		});
	</script>
    </body>
</html>
