<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../css/examples.css">
        <link rel="stylesheet" href="../../src/themes/default/nexBase.css">
        <link rel="stylesheet" href="../../src/themes/default/form/form.css">
        <link rel="stylesheet" href="../../src/themes/default/pager/Pager.css">
        
        <script src="../../src/jquery-1.8.3.js"></script>
        <!--<script src="../../src/nex/Nex.js"></script>
        <script src="../../src/nex/Base.js"></script>
        <script src="../../src/nex/core/Base.js"></script>
        <script src="../../src/nex/core/Class.js"></script>
        <script src="../../src/nex/EventObject.js"></script>
        <script src="../../src/nex/ComponentManager.js"></script>
        <script src="../../src/nex/AbstractComponent.js"></script>
        <script src="../../src/nex/Loader.js"></script>-->
        <script src="../../src/nex/Nex.core.min.js"></script>
        <script src="../../src/nex/pager/Pager.js"></script>
    </head>
    <body style="padding:10px;">
    	<pre>
        	<div>tab</div>
        </pre>
        <button onClick="grid.showGridHeader();">显示HEADER</button>
        <button onClick="grid.hideGridHeader();">隐藏HEADER</button>
        <button onClick="grid.showGridHLines();">显示HLine</button>
        <button onClick="grid.hideGridHLines();">隐藏HLine</button>
        <br>
        <button onClick="grid.selectAll();">选择所有</button>
        <button onClick="grid.unselectAll();">取消选择所有</button>
    	<style type="text/css">
			.a1 { width:300px; border-right:1px solid #dedede}
		</style>
        <input type="checkbox">
        <div id="loger"></div>
        <div id="timer"></div>
        <div style="width:500px; overflow:hidden; border:1px solid red;">
    	<table border="0" cellpadding="0" cellspacing="0" width="600" class="nex-grid-table" style="table-layout:fixed">
            <tbody id="tb">
            	
            </tbody>
        </table>
        
        </div>
        
       <script type="text/javascript">
	   var dataset = [];
	   var html = [];
	   var console = console || {
		  	log : function(){
				var s = [].slice.apply( arguments, [ 0 ]  )
				$('#loger').append( $('<div>'+ s.join(' ') +'</div>') );	
			} 
		  };
	   console.time = console.time || function( s ){
		   timer[s] = $.now();
		}
		console.timeEnd = console.timeEnd || function( s ){
		   var t = $.now() - timer[s];
		   var logs = s+': '+ t + ' ms';
		   $('#timer').append($('<div>'+logs+'</div>'));
		   console.log( logs );
		}
		console.time('test');
		//$(tb).html( html.join('') );
		console.timeEnd('test');
	   	var pager;
		function pg(){
			pager = Nex.Create('Nex.Pager',{
						width : 700,
						total : 200
					});	
		}
			Nex.onReady(function(){
				console.time('pager')
				pg();
				console.timeEnd('pager')	
			});
		</script> 
        
    </body>
</html>
