<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
	<link rel="stylesheet" href="reset.css" />
	<link rel="stylesheet" href="module.css" />
	
	<link rel="stylesheet" href="css.css" />
	<style>
	.nex-manchart {width: 500px;}
	</style>
</head>
<body>
    <div class="nex-manchart">
		<div class="visitor_age">
			<h4 class="chart_tit">年龄分布</h4>
			<div class="visitor_pillar cf" id="age_chart_container">
				<ul>
					<li>
						<a href="javascript:void(0);">
							<span class="vline">
								<em>14.42%</em>
								<br />
								<i style="height:38px" class="i_pillar"></i>
							</span>
							<span>
								<i class="i_v00"></i>
								<br />
								0-17岁
							</span>
						</a>
					</li>
					<li><a href="javascript:void(0);"><span class="vline"><em>34.5%</em><br /><i style="height:80px" class="i_pillar"></i></span><span><i class="i_v10"></i><br />18-24岁</span></a></li>
					<li><a href="javascript:void(0);"><span class="vline"><em>27.64%</em><br /><i style="height:66px" class="i_pillar"></i></span><span><i class="i_v20"></i><br />25-29岁</span></a></li>
					<li><a href="javascript:void(0);"><span class="vline"><em>14.43%</em><br /><i style="height:38px" class="i_pillar"></i></span><span><i class="i_v30"></i><br />30-34岁</span></a></li>
					<li><a href="javascript:void(0);"><span class="vline"><em>5.69%</em><br /><i style="height:22px" class="i_pillar"></i></span><span><i class="i_v40"></i><br />35-39岁</span></a></li>
					<li><a href="javascript:void(0);"><span class="vline"><em>3.32%</em><br /><i style="height:16px" class="i_pillar"></i></span><span><i class="i_v50"></i><br />40岁以上</span></a></li>
				</ul>
			</div>
		</div>
	</div>
	
	 <div class="nex-manchart">
		<div class="visitor_user">
			<h4 class="chart_tit">新用户比例</h4>
			<div class="visitor_cont pos-rel" id="user_chart_container2">
				<div class="ul_unew"></div>
				<div class="ul_uold"></div>
			</div>
			<div class="legend">
				<p><i class="i_new"></i>新用户</p>

				<p><i class="i_old"></i>老用户</p>
			</div>
		</div>
    </div>
	
	<div class="nex-manchart">
		<div class="visitor_education cf">
			<h4 class="chart_tit">学历分布</h4>

			<div class="visitor_streak cf" id="grade_chart_container">
				<ul>
					<li><a href="javascript:void(0);"><em>8.99%</em><br><i style="width:26px" class="i_education0"></i></a>
					</li>
					<li><a href="javascript:void(0);"><em>1.62%</em><br><i style="width:5px" class="i_education1"></i></a>
					</li>
					<li><a href="javascript:void(0);"><em>17.2%</em><br><i style="width:49px" class="i_education2"></i></a>
					</li>
					<li><a href="javascript:void(0);"><em>18.49%</em><br><i style="width:53px" class="i_education3"></i></a>
					</li>
					<li><a href="javascript:void(0);"><em>50.14%</em><br><i style="width:143px" class="i_education4"></i></a></li>
					<li><a href="javascript:void(0);"><em>2.27%</em><br><i style="width:6px" class="i_education5"></i></a>
					</li>
				</ul>
			</div>
			<div class="legend" id="visitor_grade_legend">
				<p><i class="i_education0"></i>未知</p>
				<p><i class="i_education1"></i>初中</p>
				<p><i class="i_education2"></i>高中</p>
				<p><i class="i_education3"></i>本科</p>
				<p><i class="i_education4"></i>硕士</p>
				<p><i class="i_education5"></i>博士</p>
			</div>
		</div>
	</div>
</body>
</html>