<!DOCTYPE html> 
<html style="height:100%;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Calendar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="css/examples.css">
        <link rel="stylesheet" href="../themes/default/nex.css">
        <script src="../jquery/jquery-1.8.3.js"></script>
        <script type="text/javascript">
		var NexDev = true;
		</script>
        <script src="../loader.js"></script>
        <!--<script src="../nex-all.js"></script>-->
    </head>
    <body style="height:100%;">
    
    <div id="box" style="border:2px solid red; padding:10px; width:100px; height:100px; box-sizing:border-box; -moz-box-sizing:border-box;"></div>
    
    <script type="text/javascript">
		NexDev = true;
		var t,i=1;
		function test() {
			console.time('a');	
			x = Nex.TextField.create({
				width : '50%',
				//height : '50%',
				labelText : 'abc'	
			});
		//	x.showLoading();
			console.timeEnd('a');
			i++;
			if( i > 13 ) clearInterval(t);
		}
		require(['Nex/form/Text', 'Nex/window/Window'], function( date){
			t = setInterval(test, 500);
		});
	</script>
    </body>
</html>
