<!DOCTYPE html> 
<html style="height:100%;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../css/examples.css">
        <link rel="stylesheet" href="../../src/themes/default/nexBase.css">
        <link rel="stylesheet" href="../../src/themes/default/panel/nexPanel.css">
        <link rel="stylesheet" href="../../src/themes/default/window/nexWindow.css">
        <script src="../../src/jquery-1.8.0.min.js"></script>
        <script src="../../src/nex/jquery.easing.1.3.js"></script>
        <script src="../../src/nex/jquery.mousewheel.js"></script>
        <script src="../../src/nex/jquery.nexBase.js"></script>
        <script src="../../src/nex/jquery.nexHtml.js"></script>
        <script src="../../src/nex/loader/loader.js"></script>
    </head>
    <body style="height:100%;">
    	<style type="text/css">
			.xtab {
				width:600px;
				height:400px;
				border:1px dashed red;
				position:relative;
				padding:9px 0 0 0;
			}
			.xtab-header {
				text-align:center;
				position:absolute;
				top:0px;
				left:0px;
				background:#FFF;
				padding:0 2px;
			}
			.xtab-h {
				margin:0px auto;
			}
			.xtab-body {
				border:1px solid #6C9;
				height:100%;
			}
		</style>
    	<div class="xtab">
        	<div class="xtab-header">
            	<div class="xtab-h">
                	<span>button1</span><span>button2</span>
                </div>
            </div>
            <div class="xtab-body"></div>
        </div>
    
    </body>
</html>
