/*Button*/
.nex-button:focus { outline: none; }
.nex-button:visited {}
.nex-button:hover { _background: none;}
.nex-button:active { }
.nex-button {
display: inline-block;
*zoom: 1;
*display: inline;
position: relative;
cursor: pointer;
cursor: hand;
white-space: nowrap;
vertical-align: middle;
background-repeat: no-repeat;
/*vertical-align:top;
text-decoration:none; 
outline: 0 none;
cursor: pointer;
position:relative;
white-space: nowrap;
overflow:hidden;
*/

border:1px solid #ceced0;
padding:1px 4px;
line-height:normal;

background: #fefefe;
background: -webkit-linear-gradient(top,#fefefe 0,#f7f7f7 100%);
background: linear-gradient(to bottom,#fefefe 0,#f7f7f7 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fefefe',endColorstr='#f7f7f7',GradientType=0);

-webkit-transition-duration: .3s;
-moz-transition-duration: .3s;
-ms-transition-duration: .3s;
-o-transition-duration: .3s;
transition-duration: .3s;
-webkit-transition-property: background-color,border-color,color,-webkit-box-shadow,-webkit-transform;
-moz-transition-property: background-color,border-color,color,-moz-box-shadow,-moz-transform;
-ms-transition-property: background-color,border-color,color,-ms-box-shadow,-ms-transform;
-o-transition-property: background-color,border-color,color,-o-box-shadow,-o-transform;
transition-property: background-color,border-color,color,box-shadow,transform;
}
.nex-button-focus .nex-button-left { /*outline:#00ff00 dotted 1px;*/}

.nex-button-plain {
	border-width:0px;
	padding:2px 5px;
	background: none;
	filter : none;
}

.nex-button-focus,
.nex-button-hover
{
	border: 1px solid #b7b7bb;
	background: #f7f7f7;
	background: -webkit-linear-gradient(#f8f8f8,#f3f3f3);
	background: linear-gradient(#f8f8f8,#f3f3f3);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#f8f8f8,endColorstr=#f3f3f3);
}
.nex-button-toggle,
.nex-button-pressed,
.nex-button-active{
	background: #FDFDFD;
	background: -webkit-linear-gradient(#F7F7F7,#FEFEFE);
	background: linear-gradient(#F7F7F7,#FEFEFE);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#FFF7F7F7,endColorstr=#FFFEFEFE);
}
.nex-button-disabled
{
	color: #999;
	border:1px solid #ceced0;
	opacity: 0.7;
	filter: alpha(opacity=70);
	background:#fefefe;
	background: -webkit-linear-gradient(top,#fefefe 0,#f7f7f7 100%);
	background: linear-gradient(to bottom,#fefefe 0,#f7f7f7 100%);
}
.nex-button-pressed .nex-button-wraper {
}

.nex-button-plain.nex-button-hover,
.nex-button-plain.nex-button-focus,
.nex-button-plain.nex-button-toggle,
.nex-button-plain.nex-button-pressed {
	border-width:1px;
	padding:1px 4px;
}

.nex-button-left,.nex-button-right {
	display:inline-block;/*block*/
}
.nex-button-left {
	padding:0 8px;
	/*height:22px;*/
	/*line-height:22px;*/
	position:relative;
	line-height:normal;
	overflow: hidden;
	text-align: center;
	vertical-align: top;
	_vertical-align: top;
}
.nex-button-right {
	position:absolute;
	height:100%;
	top:0px;
	right:0px;
	width:3px;
}
.nex-button-layout-table {
	height:100%;
	overflow:hidden;
	margin:0px; padding:0px;
}
.nex-button-layout-table td { margin:0px; padding:0px;}
.nex-button-wraper {
position:relative;
padding:0px;
margin:0px;
overflow: hidden;
white-space: nowrap;
word-wrap: normal;
text-overflow: ellipsis;
}
.nex-button-inner {
	height:22px; 
	line-height:22px;
	margin:0px; 
	padding:0px;
	display:inline-block;
	vertical-align: middle;
	_vertical-align:top;
	background-position:center;
	background-repeat:no-repeat;
	overflow: hidden;
	white-space: nowrap;
	word-wrap: normal;
	text-overflow: ellipsis;
}
.nex-button-icon,
.nex-button-arrow { 
	width:20px;
}
.nex-button-arrow {
	width:16px;
	background-image:url(images/arrow.gif);
}

.nex-button-inner-block {
display:block;
}

.nex-btn-disabled span {
opacity: 0.7;
filter: alpha(opacity=70);
}
.nex-btn-disabled .nex-btn-wraper{
color:#ACA899 !important;
cursor:default !important;
}
.nex-btn-plain .nex-btn-wraper{
border:none;
background:none;
filter : none;
padding:1px 5px;
}

.nex-btn:hover .nex-btn-wraper,
.nex-btn-focus .nex-btn-wraper,
.nex-btn-pressed .nex-btn-wraper,
.nex-btn-over .nex-btn-wraper
 {
background: #eaf2ff;
color: #000000;
border: 1px solid #b7d2ff;
filter: none;
padding:0 4px;
}
.nex-btn-active .nex-btn-wraper{
background: #eaf2ff;
color: #000000;
border: 1px solid #b7d2ff;
filter: none;
padding:0 4px;
}
.nex-btn-disabled:hover .nex-btn-wraper{
color:#ACA899 !important;
border: 1px solid #bbb;
background: #fafafa;
background: -webkit-linear-gradient(top,#ffffff 0,#eeeeee 100%);
background: -moz-linear-gradient(top,#ffffff 0,#eeeeee 100%);
background: -o-linear-gradient(top,#ffffff 0,#eeeeee 100%);
background: linear-gradient(to bottom,#ffffff 0,#eeeeee 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff,endColorstr=#eeeeee,GradientType=0);
opacity: 0.7;
filter: alpha(opacity=70);
}
.nex-btn-inner {
	padding:2px 0; /*可通过设置padding 来修改按钮高度*/
	height:18px; 
	line-height:18px;
	display:inline-block;
	vertical-align:middle;
	background-position:center;
	background-repeat:no-repeat;
}
.nex-btn-icon,
.nex-btn-arrow { 
	width:16px;
	margin-right:3px;
}
.nex-btn-arrow {
margin-left:3px;
margin-right:0px;
width:8px;
background:url(images/arrow.gif) no-repeat center;
}
.nex-btn-sep{ 
width:1px;
margin-left:3px;
}
.nex-btn-disabled:hover .nex-btn-sep{
background:#CFCFCF !important;
}
.nex-btn:hover .nex-btn-sep,
.nex-btn-focus .nex-btn-sep,
.nex-btn-pressed .nex-btn-sep,
.nex-btn-over .nex-btn-sep{
background:#b7d2ff;
}

.nex-btn-split .nex-btn-wraper{
padding-right:0px !important;
}
.nex-btn-split .nex-btn-arrow{
margin:0px;
padding-left: 3px;
padding-right: 3px;
}
/* FileButton */
.nex-btn-file-input:focus { outline:0;}
.nex-btn-file .nex-btn-wraper { overflow:hidden;}
.nex-btn-file .nex-btn-inner{
*vertical-align:top;
}
.nex-btn-file-input {
position: absolute;
right: -2px;
top:0px;
filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
opacity: 0;
font-size: 100px;
}
/* SplitButton */