<!DOCTYPE html> 
<html style="height:100%;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../css/examples.css">
        <link rel="stylesheet" href="../../src/themes/default/nexBase.css">
        <link rel="stylesheet" href="../../src/themes/default/panel/nexPanel.css">
        <link rel="stylesheet" href="../../src/themes/default/window/nexWindow.css">
  
        <script src="../../src/jquery-1.8.0.min.js"></script>
        <script src="../../src/nex/jquery.easing.1.3.js"></script>
        <script src="../../src/nex/jquery.mousewheel.js"></script>
        <script src="../../src/nex/jquery.nexBase.js"></script>
        <script src="../../src/nex/jquery.nexHtml.js"></script>
        <script src="../../src/nex/jquery.nexAjax.js"></script>
        <script src="../../src/nex/loader/loader.js"></script>
        <script src="../../src/nex/component2path.js"></script>
        <script src="../../src/nex/util/String.js"></script>
    </head>
    <body style="height:100%;">
    	<button onClick="load();">Load</button>
		<div id="base" style="width:80%; overflow:hidden; height:900px;"></div>
        <div class="container" >
            
            <div style="border:4px solid red;  width:100px; padding:10px; height:100px; overflow:auto;" id="bd">ddddddddddddddddddd<br>dddddddd<br>dd<br>dd<br>dd<br>dd<br>ddddddddddddddddddddddddddddddddddd</div>
        </div>
        <script type="text/javascript">
			var loader = Nex.getLoader();
			//loader.C('loadOrder',true);
			/*loader.bind('onBeforeParseScriptName',function(a){
				console.log( a,'---------' );	
			});*/
			loader.setPath('OSC','./');
			loader.setPathProcess(/^OSC[^\/]*/);
			Define('m4',{b:'m4'});
			Define('m2','m2');
			Define( 'm3',['m4'],function(m4){
				return 'm3'	;
			} );
			Define( 'm1',['m2','m3'],function( m2,m3 ){
				return 'm1'	;
			} );
			Define('A',['m1'],function(m1){
				console.log(m1)
				return 'A';
			});
			Require( ['A'],function(t){
				console.log(t);	
			} );
			/*Nex.require(['m1'],function(){
				var list = Nex.getLoader().getLoadQueues();
				console.log( list );	
			});*/
			function load(){
				/*Nex.require(['m6'],function(){
					console.log(22);
					Nex.require(['m2'],function(){
						console.log(11);
						Nex.require(['m3'],function(){
							console.log(33);
						});	
					});	
				}).done( function(){
					console.log(85)	
				} );;	*/
				Nex.setLoaderShims({
					't5' : ['t8'],
					't2' : ['t4','t5'],
					't3' : ['t6','t7']	
				});
				$require(['data4.php','t1'],function(a,b,c,d,e){
				}).progress( function(v){ console.log(v+'%','1111') } )
				.done( function(){
					console.log(12)	
				} );;;
				$require(['t1','x.css','a.txt','x2.css'],function(a,b,c,d,e){
				}).progress( function(v){ console.log(v+'%','2222') } )
				.done( function(){
					console.log(121)	
				} );;;
				//Nex.Loader.abort();
				/*Nex.require([
					't1'
					,'t2'
					,'t3'
					,'t4'
					,'t5'
					,'t6'
					
				],function(){
					console.log( arguments );	
				});	*/
			}
			Nex.require(['Nex.util.String','Nex.util.MD5','OSC','OSC.Com'],function(c,b,m,u,s){
				//var str = '<div id="5">789</div>';
				console.log( c,typeof b,m.getXType() );
				//$('#logs').html( s.HTMLEncode(str) );	
			});
		</script>
        <div id="logs"></div>
    </body>
</html>
