<!DOCTYPE html> 
<html style="height:100%;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../css/examples.css">
        <link rel="stylesheet" href="../../src/themes/default/nexBase.css">
        <link rel="stylesheet" href="../../src/themes/default/panel/nexPanel.css">
        <script src="../../src/jquery-1.8.0.min.js"></script>
        <script src="../../src/nex/jquery.easing.1.3.js"></script>
        <script src="../../src/nex/jquery.mousewheel.js"></script>
        <script src="../../src/nex/jquery.nexBase.js"></script>
        <script src="../../src/nex/jquery.nexHtml.js"></script>
        <script src="../../src/nex/loader/loader.js"></script>
    </head>
    <body style="height:100%;">
    	
		<div id="base" style="width:80%; overflow:hidden; height:900px;"></div>
        <div class="container" he>
            
            <div style="border:4px solid red;  width:100px; padding:10px; height:100px; overflow:auto;" id="bd">ddddddddddddddddddd<br>dddddddd<br>dd<br>dd<br>dd<br>dd<br>ddddddddddddddddddddddddddddddddddd</div>
        </div>
        <script type="text/javascript">
			var Loader,Loader1,Loader2,Loader3;
			var console = console || {log:function(s){
				$('#base').append('<div>'+s+'</div>')
			}}
			function load(){
				Loader1.load();	
				Loader2.load();		
				Loader3.load();		
			}
			$( function(){
				Nex.getLoader().bind('onLoadProgress',function(value){
						console.log(value);
				});
				Nex.require(['load1'],function(a){
					console.log( a.h );
					//Nex.Create(d,{html:'load SUccess'})
						console.log(8887)	
				});
				Loader1 = Nex.Create('Nex.Loader',{
					autoLoad : false,
					items : 'load1',
					onComplete : function(){
						console.log( exports.h );
					}
				});	
				Loader2 = Nex.Create('Nex.Loader',{
					autoLoad : false,
					items : 'load2',
					onComplete : function(){
						console.log( exports.h );
					}
				});	
				Loader3 = Nex.Create('Nex.Loader',{
					autoLoad : false,
					items : 'load3',
					onComplete : function(){
						console.log( exports.h );
					}
				});	
				//load();
			} );
		</script>
    </body>
</html>
