<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../css/examples.css">
        <link rel="stylesheet" href="../../src/themes/default/nexBase.css">
        <link rel="stylesheet" href="../../src/themes/default/panel/nexPanel.css">
        <script src="../../src/jquery-1.8.0.min.js"></script>
        <script src="../../src/nex/jquery.easing.1.3.js"></script>
        <script src="../../src/nex/jquery.mousewheel.js"></script>
        <script src="../../src/nex/jquery.nexBase.js"></script>
        <script src="../../src/nex/jquery.nexHtml.js"></script>
    </head>
    <body>
	<style type="text/css">
		.mm { width:600px; height:200px;/*letter-spacing: -5px;*/ font-size:0;}
		.dib {/*letter-spacing: normal;*/
/*word-spacing: normal;*/
/*vertical-align: top;*/ font-size:20PX; border:1px solid #000; display:inline-block; *display:inline; *zoom:1;}
	</style>
		<div class="mm">
			<div class="dib">11112</div>
			<div class="dib">22223</div>
			<div class="dib">33334</div>
			<div class="dib">4444</div>
			<div class="dib">5555</div>
			<div class="dib">5555</div>
		</div>
        <div class="container">
            <div id="base">
            	
            </div>
            <div style="border:4px solid red;  width:100px; padding:10px; height:100px; overflow:auto;" id="bd">ddddddddddddddddddd<br>dddddddd<br>dd<br>dd<br>dd<br>dd<br>ddddddddddddddddddddddddddddddddddd</div>
        </div>
        <script type="text/javascript">
			var html1,html2,html3;
			$(function(){
				var BHtml = Nex.extend( 'BHtml','html' );
				html1 = Nex.Create('BHtml',{
					renderTo : '#base',
					title : '基本面板',
					tabIndex : 5,
					width : '50%',
					padding : 5,
					html : '面板内容'	
				});	
				html2 = Nex.Create('html',{
					renderTo : '#base',
					title : '500x400 面板',
					width : 500,
					height : 400,
					autoScroll : true,
					collapseable : true,
					collapsed : true,
					padding : 5,
					html : '',
					onCreate : function(){
						var self = this;
						setInterval(function(){
							//self.insert('<div>test'+(new Date()).getTime()+'</div>');
							//self.scrollToTopEnd();	
						},500);
					}
				});	
				html3 = Nex.Create('html',{
					renderTo : '#base',
					title : '50%x400 面板',
					width : '50%',
					height : 400,
					autoScroll : true,
					collapseable : true,
					collapsed : true,
					padding : 5,
					html : '<div style="height:500px;border:1px solid #CCC;">面板内容</div>'	
				});	
			});
		</script>
    </body>
</html>
