.nex-window {
overflow: hidden;
  padding: 5px;
  font-family: tahoma, arial, verdana, sans-serif;
  font-size: 12px;
  display:block;
  left:0px; 
  top:0px;
}

.nex-window {
background-color: #E0ECFF;
  background: -webkit-linear-gradient(top,#EFF5FF 0,#E0ECFF 20%);
  background: -moz-linear-gradient(top,#EFF5FF 0,#E0ECFF 20%);
  background: -o-linear-gradient(top,#EFF5FF 0,#E0ECFF 20%);
  background: linear-gradient(to bottom,#EFF5FF 0,#E0ECFF 20%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#EFF5FF,endColorstr=#E0ECFF,GradientType=0);
}
.nex-window-border {
  border-width: 1px;
  border-style: solid;
  border-color: #95B8E7;
}
.nex-window-shadow{ position:absolute;}
.nex-window-absolute,.nex-window-absolute .nex-window-shadow {
position:absolute;
}
.nex-window-fixed,.nex-window-fixed .nex-window-shadow {
position: fixed;
}
.nex-window-hidden {
	/*position:absolute !important;
	left:-9999999px !important;
	top:-9999999px !important;*/
}
.nex-window-noscroll {
	overflow:hidden !important;
}
.nex-window-modal {
position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #ccc;
  filter: alpha(opacity=40);
  opacity: 0.40;
  font-size: 1px;
  *zoom: 1;
  overflow: hidden;
}
.nex-window,
.nex-window-shadow {
  position: absolute;
  -moz-border-radius: 5px 5px 5px 5px;
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
}
.nex-window-shadow {
  background: #ccc;
  -moz-box-shadow: 2px 2px 3px #cccccc;
  -webkit-box-shadow: 2px 2px 3px #cccccc;
  box-shadow: 2px 2px 3px #cccccc;
  filter: progid:DXImageTransform.Microsoft.Blur(pixelRadius=2,MakeShadow=false,ShadowOpacity=0.2);
}
.nex-window-icon { 
width:16px; 
height:16px; 
overflow:hidden;
margin-right:2px; 
display:inline-block; 
vertical-align:top;
background-position:center;
background-repeat:no-repeat;
}
.nex-window .nex-window-header {
  background: transparent;
  padding: 0px 0px 6px 0px;
}
.nex-window-header {
  font-weight: bold;
  color: #0E2D5F;
  height: 16px;
  line-height: 16px;
  position:relative;
  overflow:hidden;
  cursor:default;
}
.nex-window-header-table {border-collapse: separate; overflow:hidden;}
.nex-window-header-table  td { text-align:left; border:none;}
.nex-window-title-text { 
overflow:hidden;
white-space: nowrap;
word-wrap: normal;
overflow: hidden;
text-overflow: ellipsis;
}
.nex-window-tools {
position:absolute;
right:0px;
top:0px;
}
.nex-window-tools a {
display: inline-block;
width: 16px;
height: 16px;
opacity: 0.6;
filter: alpha(opacity=60);
margin: 0 0 0 2px;
vertical-align: top;
text-align:center;
}
.nex-window-body-wrap {
position:absolute;
left:0px;
top:0px;
margin:0px;
padding:0px;
}
.nex-window .nex-window-body {
  border-width: 1px;
  border-style: solid;
  position:relative;
}
.nex-window .nex-window-body {
  border-color: #95B8E7;
}
.nex-window .nex-window-body {
  background-color: #ffffff;
  color: #000000;
  overflow:hidden;
}

.nex-window-auto-scroll .nex-window-body {
overflow:auto;
}

.nex-window-collapse-icon {
background: url('images/window_tools.png') no-repeat -32px 0;
}
.nex-window-collapse-icon-collapsed {
background: url('images/window_tools.png') no-repeat -32px -16px;
}
.nex-window-min-icon {
background: url('images/window_tools.png') no-repeat 0 0;
}
.nex-window-max-icon {
background: url('images/window_tools.png') no-repeat 0 -16px;
}
.nex-window-max-icon-reset {
background: url('images/window_tools.png') no-repeat -16px -16px;
}
.nex-window-close-icon {
background: url('images/window_tools.png') no-repeat -16px 0;
}
.nex-window-tools a:hover {
  opacity: 1;
  filter: alpha(opacity=100);
  background-color: #eaf2ff;
  -moz-border-radius: 3px 3px 3px 3px;
  -webkit-border-radius: 3px 3px 3px 3px;
  border-radius: 3px 3px 3px 3px;
}
/*
*IE 67 下空白div会默认占用12`16px的高度
 *font-size:0px;
*/
.nex-window-header-items,.nex-window-footer { margin:0px; padding:0px;overflow:hidden;}