<!DOCTYPE html> 
<html style="height:100%;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="./examples/css/examples.css">
        <link rel="stylesheet" href="./themes/default/nex.dev.css">
        <script src="./jquery/jquery-1.11.1.custom.min.js"></script>
        
		<script src="./examples/asset/js/codemirror.js"></script>
        <script src="./examples/asset/js/javascript.js"></script>
    
        <link href="./examples/asset/css/codemirror.css" rel="stylesheet">
        <link href="./examples/asset/css/monokai.css" rel="stylesheet">
        
        <script type="text/javascript">
		var NexDev = true;
		</script>
        <script src="./loader.js"></script>
        <!--<script src="../nex-all.js"></script>-->
        <style type="text/css">
		html, body {
			width:100%;
			height:100%;
			overflow:hidden;
			margin:0; padding:0;	
		}
		</style>
    </head>
    <body>
    <div style="position:absolute; right:20px; top:20px; z-index:9999;"><a href="/doc/markdown/" target="_blank">文档编写工具</a></div>
    <script type="text/javascript">
	var code;
	var render;
	var demos = [];
	function logs(){
		var s = [].slice.apply(arguments);
		$.each(s, function(i, m){
			Nex.sendMessageToGroup('log', 'onReciveLog', [m]);	
		})	
	}
	function runCode(){
		render.empty();
		Nex.gc();
		eval(code.getValue());		
	}
	function getDemoList(fn, ajax){
		ajax.get('./examples/list_demo.php', function(str){
			Nex.get('DL').setItems(str.split(','));
			if( Nex.isFunction(fn) ) {
				fn();	
			}
		});	
	}
	require(['Nex/layout/Layout', 'Nex/Ajax', 'Nex/form/Select', 'Nex/button/Button'], function(layout, ajax){
		layout.create({
			border: false,
			width : '100%',
			height : '100%',
			layouts: ['west','north','south'],
			west : {
				border: false,
				width : 500,
				"split" : true,
				resizable : true	
			},
			north : {
				border: false,
				style : {
					marginLeft : 200	
				},
				height : 40 	
			},
			center : {
				border: false,
				autoScroll : false	
			},
			south : {
				height : 200,
				border: false,
				items : {
					xtype : 'container',
					groupName : 'log',
					height : '100%',
					autoScroll : true,
					cssText : 'background : #000; color : #FFF',
					onReciveLog : function(s){
						this.add('<div>>  load '+s+' complete...</div>');
						this.scrollToTopEnd();	
					}	
				} 	
			},
			onSouthCreate : function(){
				//sendMessageToGroup
				require.on('load', function(m){
					logs(m);
					//Nex.sendMessageToGroup('log', 'onReciveLog', [m]);
				});
				require.on('loaderror', function(m){
					logs(m + ' error ');
					//Nex.sendMessageToGroup('log', 'onReciveLog', [m]);
				});
			},
			onNorthCreate : function(region){
				
				Nex.Create('selectfield', {
					id : 'DL',
					renderTo : region,
					labelText : '选择Demo',
					width : 300,
					items : demos,
					onChange : function(v){
						if( v == '请选择' ) {
							return;	
						}	
						Nex.Ajax.get('./examples/demo/'+v, function(data){
							code.setValue(data);	
							runCode();
						}, 'text');
					}	
				});
				
				
				getDemoList(null ,ajax);
				
				Nex.Create('button', {
					renderTo : region,
					width : 100,
					height : '100%',
					text : '另存为...',
					callback : function(){
						require(['Nex/window/Window', 'Nex/Ajax', 'Nex/button/Button'], function(win, ajax, btn){
							win.create({
								title : '保存Demo',
								bodyPadding : 10,
								width : 500,
								modal :  true,
								items : [{
									id : 'save_name',
									xtype : 'textfield',
									labelText : '名称',
									rules : 'required',
									width : '100%'
								},
								{
									xtype : 'button',
									width : '100%',
									style : {
										marginTop : 20	
									},
									text : '保存',
									callBack : function(){
										var btn = this;
										var val = Nex.get('save_name').val();
										if( !val ) return;
										
										this.disabled(true);
										this.setText('保存中...');	
										
										ajax.post('./examples/save_demo.php', {
											name : val,
											code : code.getValue()
										}, function(){
											btn.enabled();
											btn.setText('保存');
											btn.getParent().close();
											
											getDemoList(function(){
												Nex.get('DL').val( val+'.js' );	
											},ajax);	
										});
									}	
								}]
							});
						});
					}	
				});
				
				Nex.Create('button', {
					renderTo : region,
					width : 100,
					height : '100%',
					text : '更新',
					callback : function(){
						var btn = this;
						var v = Nex.get('DL').val();
						if( v ) {
							var name = v.replace('.js','');
							var data = code.getValue();		
							ajax.post('./examples/save_demo.php', {
											name : name,
											code : data
										}, function(){
											btn.setText('更新成功');
											setTimeout(function(){
												btn.setText('更新');	
											},2000);	
										});
						}
					}	
				});
				
				Nex.Create('button', {
					renderTo : region,
					width : 100,
					height : '100%',
					text : '运行',
					callback : function(){
						runCode();	
					}	
				});
				
			},	
			onWestCreate : function(region){
				var bd = region.get(0);
				code = CodeMirror(bd, {
				  lineNumbers : true,
				  autofocus : true,
				  mode:  "javascript",
				  width: '100%',
				  height : '100%'
				});	
			},
			onCenterCreate : function(region){
				render = region;
			},
			onSizeChange : function(){
				code.setSize('100%','100%');
			}		
		});	
	});
	</script>
    </body>
</html>
