.nex-menu {
  	margin: 0;
	background:#FFFFFF ;
	padding: 0px;
	position: absolute;
	left:-99999px;
	top:-99999px;
	cursor:default;
	overflow:hidden;
	/*display:none;*/
	font-size: 9pt;
	font-family: "Microsoft YaHei",Arial,sans-serif;
}
.nex-menu-border {
	border: 1px solid #FFFFFF;
}
.nex-menu-items-wraper { 
position:relative; 
margin-top:0px; 
height:auto; 
overflow:hidden; /*解决IE7 出现获取不到正确高度,已经出现的一系列BUG*/
}
.nex-menu-shadow{
	position:absolute;
	overflow:hidden;
	left:-9999px;
	top:-9999px;
	-moz-border-radius:5px;
	-webkit-border-radius: 5px;
	-webkit-box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
	-moz-box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.5);
}
.nex-ie6 .nex-menu-shadow,
.nex-ie7 .nex-menu-shadow,
.nex-ie8 .nex-menu-shadow {
	margin-left:-2px;
	margin-top:-1px;
	background:#000;
	filter: progid:DXImageTransform.Microsoft.Blur(pixelRadius=3,MakeShadow=true,ShadowOpacity=0.5);
}
.nex-menu-shadow-iframe {
	width:100%;
	height:100%;
	filter: alpha(opacity=0);
	opacity: 0;	
}
.nex-menu-line-v {
	position: absolute;
	left: 27px;
	top: 0;
	height: 20000px;
	font-size: 1px;
	border-left: 1px solid #d7d7d7;
}
.nex-menu-item-separator {
	padding:4px 2px; 
	overflow:hidden; 
	position:relative;
}
.nex-menu-line-h {
	/*height:1px;
	overflow:hidden;
	background:#d7d7d7;*/
	/*--兼容IE6的写法--*/
	height: 0px;
	overflow:hidden;
	border-bottom:1px solid #d7d7d7;
}
.nex-ie6 .nex-menu-line-h {
	height: auto;
	overflow:hidden;
	border-bottom:1px solid #d7d7d7;
}
.nex-menu-item {
	position:relative;
	padding:0;
	white-space: nowrap;
 	word-wrap: normal;
  	overflow: hidden;
}
.nex-menu-item {
	color: #000;
	-webkit-transition-duration: .3s;
	-moz-transition-duration: .3s;
	-ms-transition-duration: .3s;
	-o-transition-duration: .3s;
	transition-duration: .3s;
	-webkit-transition-property: background-color,border-color,color,-webkit-box-shadow,-webkit-transform;
	-moz-transition-property: background-color,border-color,color,-moz-box-shadow,-moz-transform;
	-ms-transition-property: background-color,border-color,color,-ms-box-shadow,-ms-transform;
	-o-transition-property: background-color,border-color,color,-o-box-shadow,-o-transform;
	transition-property: background-color,border-color,color,box-shadow,transform;
}
.nex-ie6 .nex-menu-item,
.nex-ie7 .nex-menu-item,
.nex-ie8 .nex-menu-item {
	border-left:3px solid #FFF;
}
/*
nex-menu-item-disabled 直接设置zoom:1; 会撑开absolute 所以只要设置里面的span 即可
*/
.nex-menu-item-disabled span {

filter: alpha(opacity=50);
opacity: 0.5;
zoom:1;/*fix IE6 7 opacity*/
  
}
.nex-menu-item-over,
.nex-menu-item-active {
	background-color: #c5e8fe;
	padding:0;
	-webkit-box-shadow: inset 3px 0 0 #15a4fa;
	-moz-box-shadow: inset 3px 0 0 #15a4fa;
	box-shadow: inset 3px 0 0 #15a4fa;
}
.nex-ie6 .nex-menu-item-over,
.nex-ie7 .nex-menu-item-over,
.nex-ie8 .nex-menu-item-over,
.nex-ie6 .nex-menu-item-active,
.nex-ie7 .nex-menu-item-active,
.nex-ie8 .nex-menu-item-active {
	border-left-color:#15a4fa;
}

.nex-menu-arrow{
height:28px;
width:28px;
position:absolute;
right:0px;
background:url(images/m_arrow.png) center right no-repeat;
}
.nex-menu-item-active .nex-menu-arrow,
.nex-menu-item-over .nex-menu-arrow{
right:0px;
}

.nex-menu-title {
display:inline-block;
height:28px; 
line-height:28px;
padding-right:20px;
padding-left:6px;
}
.nex-menu-arrow .nex-menu-title { margin-right:20px;}


.nex-menu-icon {
  display: inline-block;
  width: 20px;
  height: 28px;
  vertical-align: top;
  overflow: hidden;
  background-position:center;
  background-repeat:no-repeat;
  position:relative;/*解决IE6下 margin-left 突然无效问题*/
  margin-left:6px;
}
.nex-menu-up,.nex-menu-down {
	display:block;
	position: absolute;
	background:#FFF;
	left:0px;
	height:12px;
	overflow:hidden;
	background-position:center;
	width:100%;
	z-index:2;
}
.nex-menu-up {
top:0px;
border-bottom:1px solid #d7d7d7;
}
.nex-menu-down {
bottom:0px;
border-top:1px solid #d7d7d7;
}