<!DOCTYPE html> 
<html style="height:100%;">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
        <link rel="stylesheet" href="../css/examples.css">
        <link rel="stylesheet" href="../../src/themes/default/nexBase.css">
        <link rel="stylesheet" href="../../src/themes/default/panel/nexPanel.css">
        <link rel="stylesheet" href="../../src/themes/default/window/nexWindow.css">
        <script src="../../src/jquery-1.8.3.js"></script>
        <script src="../../src/nex/Base.js"></script>
        <script src="../../src/nex/Nex.js"></script>
		<script src="../../src/nex/Loader.js"></script>
        <script src="../../src/nex/Container.js"></script>
    </head>
    <body style="height:100%;">
    
    <script type="text/javascript">
	var Evt;
	$( function(){
		$require(function(){
			Evt = $require('Nex.util.Event')();
			Evt.bind('test',function(){
				alert('test-event');	
			});
		});
	} );
	</script>
    <table cellpadding="0" cellspacing="0" border="0">
    	<tr>
        	<td></td>
        </tr>
    </table>    
    </body>
</html>
